# EverisFinancialGoal

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/br/everis/financialgoal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/everis/financialgoal/: LoggedInActivity.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/br/everis/financialgoal/data/: Data.kt
app/src/main/java/com/br/everis/financialgoal/di/: MainModule.kt
app/src/main/java/com/br/everis/financialgoal/repository/: Repository.kt
app/src/main/java/com/br/everis/financialgoal/repository/cadastro/: CadastroRepository.kt  ImpCadastroRepository.kt
app/src/main/java/com/br/everis/financialgoal/repository/index/: ImpIndexRepository.kt  IndexRepository.kt
app/src/main/java/com/br/everis/financialgoal/repository/login/: ImpLoginRepository.kt  LoginRepository.kt
app/src/main/java/com/br/everis/financialgoal/repository/monthly/: ImpMonthlyRepository.kt  MonthlyRepository.kt
app/src/main/java/com/br/everis/financialgoal/ui/: LoggedOutActivity.kt  LoginActivity.kt  MainActivity.kt  ViewPageAdapter.kt
app/src/main/java/com/br/everis/financialgoal/utils/: ChangeFragment.kt  DialogAlert.kt  DialogEventManager.kt  DialogSetColor.kt  FieldValidator.kt
app/src/main/java/com/br/everis/financialgoal/viewmodel/: ViewModel.kt
app/src/main/res/drawable/: custom_edi_text_user.xml  custom_edit_blocked.xml  custom_edit_password.xml  custom_edit_username.xml  ic_airbnb.xml  ic_correcao_taxas.xml  ic_correcao_valor.xml  ic_opcao_unica.xml  ic_simulator.xml  rounded_card.xml  rounded_constrain_layout.xml  rounded_edidtext_taxes.xml  rounded_edittext.xml  style_relative_layout.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/font/: roboto_medium.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_calc.xml  activity_home.xml  activity_logged_in.xml  activity_logged_out.xml  activity_login.xml  activity_main.xml  activity_viewpager.xml  fragment_blank.xml  fragment_dialogup_error.xml  fragment_email.xml  fragment_forgotten_password.xml  fragment_index.xml  fragment_list_calcs.xml  fragment_monthly.xml  fragment_my.xml  fragment_nome.xml  fragment_senha.xml  fragment_taxes.xml  fragment_yearly.xml  home_list_item.xml  navbar_cadastro.xml  navbar_login.xml  navbar_taxes.xml  navbar_yearly.xml  taxes.xml  taxes_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/br/everis/financialgoal/: ExampleUnitTest.kt
(+85 files in other folders)
