<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/grey">

    <include
        android:id="@+id/nav_bar_login"
        layout="@layout/navbar_cadastro"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textBox"
        android:layout_margin="@dimen/marginBox"
        android:background="@drawable/custom_edit_username"
        android:elevation="@dimen/elevation"
        android:fontFamily="@font/roboto"
        android:hint="@string/userName"
        android:inputType="textEmailAddress"
        android:paddingStart="@dimen/paddingText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nav_bar_login" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textBox"
        android:layout_marginStart="@dimen/marginBox"
        android:layout_marginTop="@dimen/topEdit"
        android:layout_marginEnd="@dimen/marginBox"
        android:background="@drawable/custom_edit_password"
        android:elevation="@dimen/elevation"
        android:fontFamily="@font/roboto"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingStart="@dimen/paddingText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buttonLogin"
        android:layout_margin="@dimen/marginBox"
        android:backgroundTint="@color/color_btn_login"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/headLogin"
        android:textColor="@color/white"
        android:textSize="@dimen/textButtonSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginBox"
        android:fontFamily="@font/roboto"
        android:text="@string/forgotPassword"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonLogin" />



</androidx.constraintlayout.widget.ConstraintLayout>