<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="ui.index.IndexFragment"
    android:fillViewport="true"
    android:background="@color/grey">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">
        <include
            android:id="@+id/index_nav_bar"
            layout="@layout/navbar_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/txt_indice_correcao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/txt_indice_correcao"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_calculadoras"
            android:layout_marginTop="@dimen/margin_edit"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginEnd="@dimen/margin_txt_monthly"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/index_nav_bar"/>
        <Spinner
            android:id="@+id/spinner_indice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:elevation="@dimen/elevation"
            android:enabled="false"
            android:layout_marginStart="@dimen/margin_16dp"
            app:layout_constraintTop_toBottomOf="@id/txt_indice_correcao"
            app:layout_constraintStart_toStartOf="parent" />






    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>