<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:background="@drawable/rounded_edittext"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context = "ui.login.fragment.ForgottenPasswordAlertDialog">

    <TextView
        android:id="@+id/tv_dinamic_title"
        android:layout_width="@dimen/width_300_dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_7_dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />
    <TextView
        android:id="@+id/tv_dinamic_text"
        android:layout_width="@dimen/width_300_dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="@dimen/margin_7_dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/tv_dinamic_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="23dp"
        android:paddingEnd="@dimen/margin_15_dp"
        android:text="@string/txt_btn_ok_dialog"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlSymmetry" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="69dp" />
</androidx.constraintlayout.widget.ConstraintLayout>