<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
        android:id="@+id/nav_bar"
        layout="@layout/navbar_yearly"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tv_monthly_period"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/edt_txt_periodo_meses"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_calculadoras"
        android:layout_marginTop="@dimen/margin_edit"
        app:layout_constraintBottom_toTopOf="@id/edt_monthly_period"
        app:layout_constraintEnd_toEndOf="@+id/edt_monthly_period"
        app:layout_constraintStart_toStartOf="@+id/edt_monthly_period"
        app:layout_constraintTop_toBottomOf="@id/nav_bar" />

    <EditText
        android:id="@+id/edt_monthly_period"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/Margin_text"
        android:elevation="@dimen/elevation"
        android:paddingStart="@dimen/padding_text_calculadoras"
        android:paddingEnd="@dimen/padding_text_calculadoras"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_monthly_period"
        android:inputType="number"
        android:digits="0123456789"/>

    <TextView
        android:id="@+id/tv_monthly_tax"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/txt_taxa_de_juros_mensal"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_calculadoras"
        android:layout_marginTop="@dimen/margin_edit"
        app:layout_constraintBottom_toTopOf="@id/edt_monthly_tax"
        app:layout_constraintEnd_toEndOf="@+id/edt_monthly_tax"
        app:layout_constraintStart_toStartOf="@+id/edt_monthly_tax"
        app:layout_constraintTop_toBottomOf="@id/edt_monthly_period" />

    <EditText
        android:id="@+id/edt_monthly_tax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/Margin_text"
        android:elevation="@dimen/elevation"
        android:paddingStart="@dimen/padding_text_calculadoras"
        android:paddingEnd="@dimen/padding_text_calculadoras"
        android:backgroundTint="@color/light_grey"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_monthly_tax"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tv_unique_application_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/tv_valor_da_aplica_o_nica_hoje"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_calculadoras"
        android:layout_marginTop="@dimen/margin_edit"
        app:layout_constraintBottom_toTopOf="@id/edt_unique_application_value"
        app:layout_constraintEnd_toEndOf="@id/edt_unique_application_value"
        app:layout_constraintStart_toStartOf="@id/edt_unique_application_value"
        app:layout_constraintTop_toBottomOf="@id/edt_monthly_tax" />

    <EditText
        android:id="@+id/edt_unique_application_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/Margin_text"
        android:elevation="@dimen/elevation"
        android:paddingStart="@dimen/padding_text_calculadoras"
        android:paddingEnd="@dimen/padding_text_calculadoras"
        android:backgroundTint="@color/light_grey"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_unique_application_value"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tv_final_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/txt_valor_obtido_no_final"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_calculadoras"
        android:layout_marginTop="@dimen/margin_edit"
        app:layout_constraintBottom_toTopOf="@id/edt_final_value"
        app:layout_constraintEnd_toEndOf="@id/edt_final_value"
        app:layout_constraintStart_toStartOf="@id/edt_final_value"
        app:layout_constraintTop_toBottomOf="@id/edt_unique_application_value" />

    <EditText
        android:id="@+id/edt_final_value"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:layout_marginTop="8dp"
        android:elevation="18dp"
        android:paddingStart="21dp"
        android:paddingEnd="21dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/dot_default"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_final_value" />

    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:backgroundTint="@color/btn_calcular"
        android:text="@string/txt_btn_calcular"
        app:layout_constraintTop_toBottomOf="@id/edt_final_value"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:fontFamily="@font/roboto_medium"/>

        <FrameLayout
            android:id="@+id/loadingFrameLaoyut_senha"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/frame_background"
            android:elevation="20dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>