<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".ui.monthly.MonthlyFragment"
    android:orientation="vertical"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">

        <include
            android:id="@+id/monthly_nav_bar"
            layout="@layout/navbar_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/txt_periodo_meses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/txt_monthly_periodo"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_calculadoras"
            android:layout_marginTop="@dimen/margin_edit"
            android:layout_marginStart="@dimen/margin_txt_monthly"
            android:layout_marginEnd="@dimen/margin_txt_monthly"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monthly_nav_bar" />

        <EditText
            android:id="@+id/edt_periodo_meses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_txt_monthly"
            android:layout_marginEnd="@dimen/margin_txt_monthly"
            android:layout_marginTop="@dimen/text_margin"
            android:background="@drawable/rounded_edittext"
            android:elevation="@dimen/elevation"
            android:inputType="number"
            android:paddingStart="@dimen/padding_text_calculadoras"
            app:layout_constraintEnd_toStartOf="@+id/loading_frameLayout_monthly"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_periodo_meses" />
        <TextView
            android:id="@+id/txt_taxa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_monthly_taxa"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            android:textSize="@dimen/text_size_calculadoras"
            android:layout_marginTop="@dimen/margin_txt_monthly"
            android:layout_marginStart="@dimen/margin_txt_monthly"
            android:layout_marginEnd="@dimen/margin_txt_monthly"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_periodo_meses" />
        <EditText
            android:id="@+id/edt_taxa"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginStart="@dimen/margin_txt_monthly"
            android:layout_marginEnd="@dimen/margin_txt_monthly"
            android:elevation="@dimen/elevation"
            android:paddingStart="@dimen/padding_text_calculadoras"
            android:background="@drawable/rounded_edittext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_taxa"/>
        <TextView
            android:id="@+id/txt_val_init"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_monthly_val_inicial"
            android:textSize="@dimen/text_size_calculadoras"
            android:layout_marginTop="@dimen/margin_txt_monthly"
            android:layout_marginStart="@dimen/margin_txt_monthly"
            android:layout_marginEnd="@dimen/margin_txt_monthly"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_taxa" />
        <EditText
            android:id="@+id/edit_val_init"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:fontFamily="@font/roboto"
            android:layout_marginStart="@dimen/margin_txt_monthly"
            android:layout_marginEnd="@dimen/margin_txt_monthly"
            android:elevation="@dimen/elevation"
            android:padding="@dimen/padding_text_calculadoras"
            android:background="@drawable/rounded_edittext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_val_init"/>
        <TextView
            android:id="@+id/txt_val_mensal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_monthly_val_mensal"
            android:textSize="@dimen/text_size_calculadoras"
            android:layout_marginTop="@dimen/margin_txt_monthly"
            android:layout_marginStart="@dimen/margin_txt_monthly"
            android:layout_marginEnd="@dimen/margin_txt_monthly"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_val_init" />
        <EditText
            android:id="@+id/edit_val_mensal"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:fontFamily="@font/roboto"
            android:layout_marginStart="@dimen/margin_txt_monthly"
            android:layout_marginEnd="@dimen/margin_txt_monthly"
            android:elevation="@dimen/elevation"
            android:paddingStart="@dimen/padding_text_calculadoras"
            android:background="@drawable/rounded_edittext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_val_mensal"/>
        <TextView
            android:id="@+id/txt_val_final"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_monthly_val_final"
            android:textSize="@dimen/text_size_calculadoras"
            android:layout_marginTop="@dimen/margin_txt_monthly"
            android:layout_marginStart="@dimen/margin_txt_monthly"
            android:layout_marginEnd="@dimen/margin_txt_monthly"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_val_mensal" />
        <TextView
            android:id="@+id/edit_val_final"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:fontFamily="@font/roboto"
            android:layout_marginStart="@dimen/margin_txt_monthly"
            android:layout_marginEnd="@dimen/margin_txt_monthly"
            android:elevation="@dimen/elevation"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:paddingStart="@dimen/padding_text_monthly"
            android:background="@drawable/custom_edit_blocked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_val_final"/>
        <Button
            android:id="@+id/btn_monthly_calcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_montlhy"
            android:fontFamily="@font/roboto_medium"
            android:padding="@dimen/margin_txt_monthly"
            android:elevation="@dimen/elevation"
            android:layout_marginTop="@dimen/margin_edit"
            android:backgroundTint="@color/dot_next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_val_final"
            android:layout_marginStart="@dimen/margin_txt_monthly"
            android:layout_marginEnd="@dimen/margin_txt_monthly"/>

        <FrameLayout
            android:id="@+id/loading_frameLayout_monthly"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/frame_background"
            android:elevation="@dimen/elevation_frame_monthly"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/progressBar_monthly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>