<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza_claro">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="136dp"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="464dp"
        android:gravity="center_vertical|end"
        android:text="Taxa Mensal:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/taxestittle"
        android:layout_width="411dp"
        android:layout_height="66dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:text="conversor de taxas"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="136dp"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:gravity="center_vertical|end"
        android:text="Taxa Anual:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/editText2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="114dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        tools:layout_editor_absoluteY="197dp"
        android:background="@drawable/rounded_edidtext_taxes"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/editText3"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/taxesedittext"
        android:background="@drawable/rounded_edidtext_taxes"/>
</androidx.constraintlayout.widget.ConstraintLayout>